<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 15:00:55 CET 2023 -->
<title>Uses of Class codice.Agenda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="use: package: codice, class: Agenda">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Agenda.html" title="class in codice">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class codice.Agenda" class="title">Uses of Class<br>codice.Agenda</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Agenda.html" title="class in codice">Agenda</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#codice">codice</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="codice">
<h2>Uses of <a href="../Agenda.html" title="class in codice">Agenda</a> in <a href="../package-summary.html">codice</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">codice</a> with type parameters of type <a href="../Agenda.html" title="class in codice">Agenda</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Agenda.html" title="class in codice">Agenda</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestoreAgende.</span><code><a href="../GestoreAgende.html#agende" class="member-name-link">agende</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">codice</a> that return <a href="../Agenda.html" title="class in codice">Agenda</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Agenda.html" title="class in codice">Agenda</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestoreAgende.</span><code><a href="../GestoreAgende.html#creaNuovaAgenda(java.lang.String)" class="member-name-link">creaNuovaAgenda</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeAgenda)</code></div>
<div class="col-last even-row-color">
<div class="block">Avendo il nome la creaNuovoAgenda genera un
  nuovo Agenda se non c'è già uno con lo stesso nomeAgenda in agende del Gestore.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Agenda.html" title="class in codice">Agenda</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestoreAgende.</span><code><a href="../GestoreAgende.html#selezionaAgenda(java.lang.String)" class="member-name-link">selezionaAgenda</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeAgenda)</code></div>
<div class="col-last odd-row-color">
<div class="block">seleziona e restituisce un Agenda avendo suo nome.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">codice</a> that return types with arguments of type <a href="../Agenda.html" title="class in codice">Agenda</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Agenda.html" title="class in codice">Agenda</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestoreAgende.</span><code><a href="../GestoreAgende.html#getAgende()" class="member-name-link">getAgende</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
