<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 15:00:55 CET 2023 -->
<title>Uses of Class codice.Appuntamento</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="use: package: codice, class: Appuntamento">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appuntamento.html" title="class in codice">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class codice.Appuntamento" class="title">Uses of Class<br>codice.Appuntamento</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Appuntamento.html" title="class in codice">Appuntamento</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#codice">codice</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="codice">
<h2>Uses of <a href="../Appuntamento.html" title="class in codice">Appuntamento</a> in <a href="../package-summary.html">codice</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">codice</a> that return types with arguments of type <a href="../Appuntamento.html" title="class in codice">Appuntamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agenda.</span><code><a href="../Agenda.html#cercaAppuntamento(java.lang.String)" class="member-name-link">cercaAppuntamento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataCliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Dato un parametro (DataAppuntamento/nomeCliente) cerca nel Agenda sul quale è chiamato(this) tutti gli Appuntamenti relativi a quel dato.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Agenda.</span><code><a href="../Agenda.html#getAppuntamenti()" class="member-name-link">getAppuntamenti</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agenda.</span><code><a href="../Agenda.html#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Agenda.</span><code><a href="../Agenda.html#ordinaAppuntamenti()" class="member-name-link">ordinaAppuntamenti</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">il metodo ci Ordini gli Appuntamenti di this.Agenda e ce gli restituisce in un ArrayList.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">codice</a> with parameters of type <a href="../Appuntamento.html" title="class in codice">Appuntamento</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appuntamento.</span><code><a href="../Appuntamento.html#compareTo(codice.Appuntamento)" class="member-name-link">compareTo</a><wbr>(<a href="../Appuntamento.html" title="class in codice">Appuntamento</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">il metodo fa il confronto fra due Appuntamenti</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Agenda.</span><code><a href="../Agenda.html#inserisciAppointment(codice.Appuntamento)" class="member-name-link">inserisciAppointment</a><wbr>(<a href="../Appuntamento.html" title="class in codice">Appuntamento</a>&nbsp;app)</code></div>
<div class="col-last odd-row-color">
<div class="block">inserisce nel Agenda facendo i controlli di sovrapposizione.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Agenda.</span><code><a href="../Agenda.html#modificaAppuntamento(codice.Appuntamento,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">modificaAppuntamento</a><wbr>(<a href="../Appuntamento.html" title="class in codice">Appuntamento</a>&nbsp;vecchio,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ora,
 int&nbsp;durata,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;persona,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;luogo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appuntamento.</span><code><a href="../Appuntamento.html#nonSovrapposto(codice.Appuntamento)" class="member-name-link">nonSovrapposto</a><wbr>(<a href="../Appuntamento.html" title="class in codice">Appuntamento</a>&nbsp;app)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
