<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Thu Feb 16 15:00:55 CET 2023 -->
<title>Agenda</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-16">
<meta name="description" content="declaration: package: codice, class: Agenda">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Agenda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">codice</a></div>
<h1 title="Class Agenda" class="title">Class Agenda</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">codice.Agenda</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Agenda</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</span></div>
<div class="block">la classe Agenda mi istanzia un Agenda avendo il nome.
 è caratterizzata dall’avere un nome (unico) e dal contenere un insieme(ArrayList) di appuntamenti.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>essock</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Agenda</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeAgenda)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agendaFileReader(java.lang.String)" class="member-name-link">agendaFileReader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeFile)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">il metodo legge gli appuntamenti su <b>File</b> e gli inserisce in un Agenda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agendaFileWritter(java.lang.String)" class="member-name-link">agendaFileWritter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">il metodo scrive gli oggetti Appuntamento su <b>File</b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cercaAppuntamento(java.lang.String)" class="member-name-link">cercaAppuntamento</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataCliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dato un parametro (DataAppuntamento/nomeCliente) cerca nel Agenda sul quale è chiamato(this) tutti gli Appuntamenti relativi a quel dato.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppuntamenti()" class="member-name-link">getAppuntamenti</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNomeAgenda()" class="member-name-link">getNomeAgenda</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inserisciAppointment(codice.Appuntamento)" class="member-name-link">inserisciAppointment</a><wbr>(<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&nbsp;app)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">inserisce nel Agenda facendo i controlli di sovrapposizione.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modificaAppuntamento(codice.Appuntamento,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)" class="member-name-link">modificaAppuntamento</a><wbr>(<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&nbsp;vecchio,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ora,
 int&nbsp;durata,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;persona,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;luogo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ordinaAppuntamenti()" class="member-name-link">ordinaAppuntamenti</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">il metodo ci Ordini gli Appuntamenti di this.Agenda e ce gli restituisce in un ArrayList.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Agenda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Agenda</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeAgenda)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - del Agenda</dd>
<dd><code>appuntamenti</code> - dato il nome setta un new arrayList a vuoto per gli Appuntamenti dell'agenda.visibilità solo nelclasse stessa</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cercaAppuntamento(java.lang.String)">
<h3>cercaAppuntamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</span>&nbsp;<span class="element-name">cercaAppuntamento</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataCliente)</span>
                                          throws <span class="exceptions"><a href="AgendaException.html" title="class in codice">AgendaException</a></span></div>
<div class="block">Dato un parametro (DataAppuntamento/nomeCliente) cerca nel Agenda sul quale è chiamato(this) tutti gli Appuntamenti relativi a quel dato.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataCliente</code> - </dd>
<dt>Returns:</dt>
<dd>ArrayList degli Appuntamenti trovati secondo al parametro che ricevo(nomeCliente/dataAppuntamento)</dd>
<dt>Throws:</dt>
<dd><code><a href="AgendaException.html" title="class in codice">AgendaException</a></code> - se non trova nessun Appuntamento con il relativo dato passato in ingresso</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inserisciAppointment(codice.Appuntamento)">
<h3>inserisciAppointment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inserisciAppointment</span><wbr><span class="parameters">(<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&nbsp;app)</span>
                             throws <span class="exceptions"><a href="AppuntamentoException.html" title="class in codice">AppuntamentoException</a>,
<a href="AgendaException.html" title="class in codice">AgendaException</a></span></div>
<div class="block">inserisce nel Agenda facendo i controlli di sovrapposizione.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>app</code> - Appuntamento da aggiungere nel Agenda</dd>
<dt>Returns:</dt>
<dd><b>true</b> se inserisce e <b>false</b> se già presente nel Agenda</dd>
<dt>Throws:</dt>
<dd><code><a href="AppuntamentoException.html" title="class in codice">AppuntamentoException</a></code> - se incontrasse problemi di sovrapposizioni del suo metodo private insertcontrol che lui chiama sovrapposizioni.</dd>
<dd><code><a href="AgendaException.html" title="class in codice">AgendaException</a></code> - se AppuntamentoException è verificato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNomeAgenda()">
<h3>getNomeAgenda</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNomeAgenda</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string nomeAgenda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppuntamenti()">
<h3>getAppuntamenti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</span>&nbsp;<span class="element-name">getAppuntamenti</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Arraylist di tuttin gli Appuntamenti di un Agenda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agendaFileReader(java.lang.String)">
<h3>agendaFileReader</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agendaFileReader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeFile)</span>
                      throws <span class="exceptions"><a href="AgendaException.html" title="class in codice">AgendaException</a>,
<a href="AppuntamentoException.html" title="class in codice">AppuntamentoException</a></span></div>
<div class="block">il metodo legge gli appuntamenti su <b>File</b> e gli inserisce in un Agenda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeFile</code> - file da leggere.</dd>
<dt>Throws:</dt>
<dd><code><a href="AgendaException.html" title="class in codice">AgendaException</a></code> - se il file non'è stato trovato(cattura una IOExceptio) / se Non valido(sovrappone ad un altro già inserito)</dd>
<dd><code><a href="AppuntamentoException.html" title="class in codice">AppuntamentoException</a></code> - se cattura una NumberFormatException(Data(int-int-int) e Ora(int:int)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agendaFileWritter(java.lang.String)">
<h3>agendaFileWritter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agendaFileWritter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeFile)</span>
                       throws <span class="exceptions"><a href="AgendaException.html" title="class in codice">AgendaException</a></span></div>
<div class="block">il metodo scrive gli oggetti Appuntamento su <b>File</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nomeFile</code> - <b> File</b> dove scrivere gli appuntamenti, se non lo trova o problemia raggiungerlo ne crea uno nuovo e scrive gli appuntamenti</dd>
<dt>Throws:</dt>
<dd><code><a href="AgendaException.html" title="class in codice">AgendaException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modificaAppuntamento(codice.Appuntamento,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<h3>modificaAppuntamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">modificaAppuntamento</span><wbr><span class="parameters">(<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&nbsp;vecchio,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ora,
 int&nbsp;durata,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;persona,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;luogo)</span>
                             throws <span class="exceptions"><a href="AppuntamentoException.html" title="class in codice">AppuntamentoException</a>,
<a href="AgendaException.html" title="class in codice">AgendaException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vecchio</code> - Appuntamento da modificare.</dd>
<dd><code>data</code> - nuovaData se si volesse modificare la Data</dd>
<dd><code>ora</code> - nuovaOra se si volesse modificare l'Ora.</dd>
<dd><code>durata</code> - durataNuova se si volesse modificare la durata</dd>
<dd><code>persona</code> - nuovoNome se si volesse cambiare il nome della persona con la quale se ha l'appuntamento.</dd>
<dd><code>luogo</code> - nuovoLuogo se si volesse cambiare il Luogo dell'Appuntamento.</dd>
<dt>Returns:</dt>
<dd><b>true</b> se l'Appuntamenrto  nuovo può essere inserito(no sovrapposizioni  con gli altri)</dd>
<dt>Throws:</dt>
<dd><code><a href="AppuntamentoException.html" title="class in codice">AppuntamentoException</a></code> - se formato dei dati dell'Appuntaamento sono sb gliati dal parseData/Ora.</dd>
<dd><code><a href="AgendaException.html" title="class in codice">AgendaException</a></code> - se il nuovo sovrapponerà ad un altro.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an Iterator di tipo Iteratore di Appuntamento.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ordinaAppuntamenti()">
<h3>ordinaAppuntamenti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Appuntamento.html" title="class in codice">Appuntamento</a>&gt;</span>&nbsp;<span class="element-name">ordinaAppuntamenti</span>()</div>
<div class="block"><p>il metodo ci Ordini gli Appuntamenti di this.Agenda e ce gli restituisce in un ArrayList.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un ArrayList degli Appuntamenti di this.Agenda utti Ordinati per Data.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
